<div bgcolor="#f2f2f2" style="margin:0!important;padding:0!important;font-family:Arial,sans-serif;font-size:15px;color:#23496d;word-break:break-word">
    





    



    <div style="background-color:#f2f2f2" bgcolor="#f2f2f2">
      <table role="presentation" cellpadding="0" cellspacing="0" style="border-spacing:0!important;border-collapse:collapse;margin:0;padding:0;width:100%!important;min-width:320px!important;height:100%!important" width="100%" height="100%">
        <tbody><tr>
          <td valign="top" style="border-collapse:collapse;font-family:Arial,sans-serif;font-size:15px;color:#23496d;word-break:break-word;padding-top:20px">
            <div id="m_-118566584148314167hs_cos_wrapper_main" style="color:inherit;font-size:inherit;line-height:inherit">  <div id="m_-118566584148314167section-0" class="m_-118566584148314167hse-section" style="padding-left:10px;padding-right:10px">

    
    
    
      <div class="m_-118566584148314167hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0">
    
    
    

    

<div id="m_-118566584148314167column-0-1" class="m_-118566584148314167hse-column m_-118566584148314167hse-size-12">
  <div id="m_-118566584148314167hs_cos_wrapper_module-0-1-1" style="color:inherit;font-size:inherit;line-height:inherit">









<div style="overflow:hidden">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0!important;border-collapse:collapse;text-align:right;font-family:Arial,sans-serif;font-size:12px;line-height:135%;color:#23496d;margin-bottom:0;padding:0" align="right">
    <tbody>
        <tr>
            <td align="right" valign="top" style="border-collapse:collapse;color:#23496d;word-break:break-word;text-align:right;font-family:Arial,sans-serif;font-size:12px;padding:10px 0;margin-bottom:0;line-height:135%">
                
            </td>
        </tr>
    </tbody>
</table>
</div>
</div>
</div>




    

    </div>
   
  </div>

  <div id="m_-118566584148314167section-1" class="m_-118566584148314167hse-section" style="padding-left:10px;padding-right:10px">

    
    
    
      <div class="m_-118566584148314167hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;background-color:#ffffff;padding-bottom:10px;padding-top:10px" bgcolor="#ffffff">
    
    
    

    

<div id="m_-118566584148314167column-1-1" class="m_-118566584148314167hse-column m_-118566584148314167hse-size-12">
  <div id="m_-118566584148314167hs_cos_wrapper_module-1-1-1" style="color:inherit;font-size:inherit;line-height:inherit">




	


<table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0!important;border-collapse:collapse">
    <tbody>
        <tr>
            <td class="m_-118566584148314167hs_padded" align="center" valign="top" style="border-collapse:collapse;font-family:Arial,sans-serif;color:#23496d;word-break:break-word;text-align:center;padding:10px 20px;font-size:0px">
                
                    <a href="http://www.xometry.com" style="color:#00a4bd" target="_blank" data-saferedirecturl="https://www.google.com/url?q=http://www.xometry.com&amp;source=gmail&amp;ust=1628271711987000&amp;usg=AFQjCNEVqpdy9RlYItHRzi-L_7LDut2u-A">
                
                <img alt="Xometry Support" src="https://ci6.googleusercontent.com/proxy/aJ7h_1p6tQKIOIAvkylG__CPm9mk-h3U8ZZfgY4q3Q24Ze7mO5OVeMb5wnbdxeNzCdHqwh3o9lVwYy0dpr4yd4AuP1T6E1bBf_MfRcmHcj9n0gWm3TaWJxslezkSMkWJrzSjh5zbeQf-Az7--HBsrUaIEIKYqaSddLEkuaIoUSA5nA=s0-d-e1-ft#https://pages.xometry.com/hs-fs/hubfs/Xometry_Logo-01-01.png?width=320&amp;upscale=true&amp;name=Xometry_Logo-01-01.png" style="outline:none;text-decoration:none;border:none;max-width:100%;font-size:16px" width="160" align="middle" class="CToWUd">
                
                    </a>
                
            </td>
        </tr>
    </tbody>
</table>
</div>
<table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0!important;border-collapse:collapse"><tbody><tr><td class="m_-118566584148314167hs_padded" style="border-collapse:collapse;font-family:Arial,sans-serif;font-size:15px;color:#23496d;word-break:break-word;padding:5px 20px"><div id="m_-118566584148314167hs_cos_wrapper_module_16040034302183" style="color:inherit;font-size:inherit;line-height:inherit">










<table role="presentation" width="100%" align="center" border="0" style="min-width:20px;width:100%;max-width:100%;border-spacing:0;border-collapse:collapse;font-size:1px">
  <tbody><tr>
    
    
    
    <td width="100%" valign="middle" style="border-collapse:collapse;font-family:Arial,sans-serif;font-size:15px;color:#23496d;word-break:break-word;line-height:0;border:transparent;border-bottom:2px solid #f2f2f2;border-bottom-width:2px">&nbsp;</td>
    
    
  </tr>
</tbody></table>


</div></td></tr></tbody></table>
<div id="m_-118566584148314167hs_cos_wrapper_module_16040032753182" style="color:inherit;font-size:inherit;line-height:inherit"><div id="m_-118566584148314167hs_cos_wrapper_module_16040032753182_" style="color:inherit;font-size:inherit;line-height:inherit"><h2 style="margin:0;text-align:center;font-size:12px;line-height:100%" align="center"><span style="color:#245b85;font-family:Helvetica,Arial,sans-serif">Support</span></h2></div></div>
<table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0!important;border-collapse:collapse"><tbody><tr><td class="m_-118566584148314167hs_padded" style="border-collapse:collapse;font-family:Arial,sans-serif;font-size:15px;color:#23496d;word-break:break-word;padding:5px 20px"><div id="m_-118566584148314167hs_cos_wrapper_module_16040038102544" style="color:inherit;font-size:inherit;line-height:inherit">










<table role="presentation" width="100%" align="center" border="0" style="min-width:20px;width:100%;max-width:100%;border-spacing:0;border-collapse:collapse;font-size:1px">
  <tbody><tr>
    
    
    
    <td width="100%" valign="middle" style="border-collapse:collapse;font-family:Arial,sans-serif;font-size:15px;color:#23496d;word-break:break-word;line-height:0;border:transparent;border-bottom:2px solid #f2f2f2;border-bottom-width:2px">&nbsp;</td>
    
    
  </tr>
</tbody></table>


</div></td></tr></tbody></table>
</div>




    

    </div>
   
  </div>

  <div id="m_-118566584148314167section_1604003839333" class="m_-118566584148314167hse-section" style="padding-left:10px;padding-right:10px">

    
    
    
      <div class="m_-118566584148314167hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;background-color:#ffffff" bgcolor="#ffffff">
    
    
    

    

<div id="m_-118566584148314167column_1604003839333_0" class="m_-118566584148314167hse-column m_-118566584148314167hse-size-12">
  <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0!important;border-collapse:collapse"><tbody><tr><td class="m_-118566584148314167hs_padded" style="border-collapse:collapse;font-family:Arial,sans-serif;font-size:15px;color:#23496d;word-break:break-word;padding:10px 20px"><div id="m_-118566584148314167hs_cos_wrapper_module_16040038392975" style="color:inherit;font-size:inherit;line-height:inherit"><div id="m_-118566584148314167hs_cos_wrapper_module_16040038392975_" style="color:inherit;font-size:inherit;line-height:inherit"><h2 style="margin:0;line-height:175%;font-size:22px"></h2><p style="line-height:175%" dir="ltr"></p><p dir="ltr">Your request has been updated. To add additional comments, reply to this email.<br></p><div style="margin-top:25px"><table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">  <tbody><tr>    <td width="100%" style="padding:15px 0;border-top:1px dotted #c5c5c5">      <table width="100%" cellpadding="0" cellspacing="0" border="0" style="table-layout:fixed" role="presentation">        <tbody><tr>                    <td width="100%" style="padding:0;margin:0" valign="top">            <p style="font-family:'Lucida Grande','Lucida Sans Unicode','Lucida Sans',Verdana,Tahoma,sans-serif;font-size:15px;line-height:18px;margin-bottom:0;margin-top:0;padding:0;color:#1b1d1e" dir="ltr">                                                                    <strong>{!EmailMessage.FromName}</strong> (Xometry)                                                            </p>            <p style="font-family:'Lucida Grande','Lucida Sans Unicode','Lucida Sans',Verdana,Tahoma,sans-serif;font-size:13px;line-height:25px;margin-bottom:15px;margin-top:0;padding:0;color:#bbbbbb" dir="ltr">              Aug 5, 2021, 1:40 PM EDT            </p>                                    <div dir="auto" style="color:#2b2e2f;font-family:'Lucida Sans Unicode','Lucida Grande','Tahoma',Verdana,sans-serif;font-size:14px;line-height:22px;margin:15px 0">{!EmailMessage.TextBody}<br><div><p dir="ltr" style="color:#2b2e2f;font-family:'Lucida Sans Unicode','Lucida Grande','Tahoma',Verdana,sans-serif;font-size:14px;line-height:22px;margin:15px 0">{!EmailMessage.FromName}&nbsp;</p><p dir="ltr" style="color:#2b2e2f;font-family:'Lucida Sans Unicode','Lucida Grande','Tahoma',Verdana,sans-serif;font-size:14px;line-height:22px;margin:15px 0"><a href="mailto:{!EmailMessage.FromAddress}" rel="noreferrer" target="_blank">{!EmailMessage.FromAddress}</a>&nbsp;<br>
Support hours: M-F&nbsp;8:00 AM - 9:00 PM EST</p></div></div><p dir="ltr">                                  </p></td>        </tr>      </tbody></table>    </td>  </tr></tbody></table></div><p dir="ltr"></p></div></div></td></tr></tbody></table>
</div>




    

    </div>
   
  </div>

  <div id="m_-118566584148314167section-2" class="m_-118566584148314167hse-section" style="padding-left:10px;padding-right:10px">

    
    
    
      <div class="m_-118566584148314167hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;background-color:#ffffff" bgcolor="#ffffff">
    
    
    

    

<div id="m_-118566584148314167column-2-1" class="m_-118566584148314167hse-column m_-118566584148314167hse-size-12">
  <div id="m_-118566584148314167hs_cos_wrapper_module-2-1-3" style="color:inherit;font-size:inherit;line-height:inherit">










<table role="presentation" width="100%" align="center" border="0" style="min-width:20px;width:100%;max-width:100%;border-spacing:0;border-collapse:collapse;font-size:1px">
  <tbody><tr>
    
    
    
    <td width="100%" valign="middle" style="border-collapse:collapse;font-family:Arial,sans-serif;font-size:15px;color:#23496d;word-break:break-word;line-height:0;border:transparent;border-bottom:3px solid #f2f2f2;border-bottom-width:3px">&nbsp;</td>
    
    
  </tr>
</tbody></table>


</div>
</div>




    

    </div>
   
  </div>

  <div id="m_-118566584148314167section-6" class="m_-118566584148314167hse-section" style="padding-left:10px;padding-right:10px;padding-bottom:20px">

    
    
    
      <div class="m_-118566584148314167hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;background-color:#ffffff;padding-bottom:20px;padding-top:20px" bgcolor="#FFFFFF">
    
    
    

    

<div id="m_-118566584148314167column-6-1" class="m_-118566584148314167hse-column m_-118566584148314167hse-size-12">
  <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0!important;border-collapse:collapse"><tbody><tr><td class="m_-118566584148314167hs_padded" style="border-collapse:collapse;font-family:Arial,sans-serif;font-size:15px;color:#23496d;word-break:break-word;padding:10px 20px"><div id="m_-118566584148314167hs_cos_wrapper_module-6-1-5" style="color:inherit;font-size:inherit;line-height:inherit"><div id="m_-118566584148314167hs_cos_wrapper_module-6-1-5_" style="color:inherit;font-size:inherit;line-height:inherit"><p style="font-size:12px;line-height:150%;text-align:center" align="center" dir="ltr"><span style="color:#245b85">You received this email because you contacted Xometry's support team.</span></p></div></div></td></tr></tbody></table>
<table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0!important;border-collapse:collapse"><tbody><tr><td class="m_-118566584148314167hs_padded" style="border-collapse:collapse;font-family:Arial,sans-serif;font-size:15px;color:#23496d;word-break:break-word;padding:10px 20px"><div id="m_-118566584148314167hs_cos_wrapper_module_16039132146893" style="color:inherit;font-size:inherit;line-height:inherit">










<table role="presentation" width="100%" align="center" border="0" style="min-width:20px;width:100%;max-width:100%;border-spacing:0;border-collapse:collapse;font-size:1px">
  <tbody><tr>
    
    
    
    <td width="100%" valign="middle" style="border-collapse:collapse;font-family:Arial,sans-serif;font-size:15px;color:#23496d;word-break:break-word;line-height:0;border:transparent;border-bottom:1px solid #f2f2f2;border-bottom-width:1px">&nbsp;</td>
    
    
  </tr>
</tbody></table>


</div></td></tr></tbody></table>
<table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0!important;border-collapse:collapse"><tbody><tr><td class="m_-118566584148314167hs_padded" style="border-collapse:collapse;font-family:Arial,sans-serif;font-size:15px;color:#23496d;word-break:break-word;padding:10px 20px"><div id="m_-118566584148314167hs_cos_wrapper_module_16039129865382" style="color:inherit;font-size:inherit;line-height:inherit"><div id="m_-118566584148314167hs_cos_wrapper_module_16039129865382_" style="color:inherit;font-size:inherit;line-height:inherit"><p style="line-height:175%;text-align:center" align="center" dir="ltr"><span style="color:#245b85">Xometry, 7940 Cessna Avenue, <span style="font-family:Lato,Tahoma,sans-serif">Gaithersburg,</span> MD 20879, USA, 240-252-1138</span></p></div></div></td></tr></tbody></table>
</div>




    

    </div>
   
  </div>
</div>
          </td>
        </tr>
      </tbody></table>
    </div>
  
<span style="color:#ffffff" aria-hidden="true">[OW27EK-EO94]</span><div class="yj6qo"></div><div class="adL">


</div><div style="display:none" class="adL">  <div>          </div></div></div>