<!DOCTYPE html><html> <head>  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />  <meta name="viewport" content="width=device-width, initialscale=1.0" />  <meta http-equiv="X-UA-Compatible" content="IE=edge" />  <style type="text/css">@media screen and (max-width: 480px) {slot[style] {margin-right: 0 !important;}.columnDiv {margin-right: 0 !important;}}@media screen and (min-width: 480px) {slot[style] {margin-bottom: 0 !important;}.columnDiv {margin-bottom: 0 !important;}}</style>  <style type="text/css">@media screen and (max-width: 480px) {.contentbuilderBaseColumnRow .columnCell {display:inline-block;width:100%}}</style>  <style type="text/css">.contentpageDefaultEmailTemplatePageTemplate .contentRoot {width: 600px;}@media only screen and (max-width: 480px) {.contentpageDefaultEmailTemplatePageTemplate .contentRoot {width: 320px;}}</style> </head> <body>  <table class="contentpageDefaultEmailTemplatePageTemplate" style="background-color: #f5f7f8;" role="presentation" id="contentpage_emailTemplateBodyContent" width="100%" cellpadding="0" cellspacing="0">       <tr>     <td width="100%" align="center">      <table class="contentRoot" style="background-color: #FFFFFF;" role="presentation" width="600" cellpadding="0" cellspacing="0">               <tr>         <td style="padding-top: 30px; padding-bottom: 30px;  ">          <table class="contentbuilderBaseColumnRow" style="background-color:;" role="presentation" width="100%" cellpadding="0" cellspacing="0">                       <tr valign="top">             <td width="33.33%" class="columnCell" style="vertical-align: top;display: inline-block; float:left">              <div class="columnDiv" style="margin-right: 5px;margin-bottom: 5px;">               <table cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: collapse; word-break:break-word;">                                 <tr>                  <td>                   <table style="font-size:14px; width: 100%; border-collapse: collapse; word-break: break-word;" role="presentation" cellspacing="0" cellpadding="0" id="contentregion" locked="0">                                         <tr>                      <td class="contentbuilder-html" style="padding: 0;">                       <div id="hs_cos_wrapper_module-22-0-2" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit">                        <div id="hs_cos_wrapper_module-22-0-2_" class="            hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text          " style="color: inherit; font-size: inherit; line-height: inherit">                         <p style="              mso-line-height-rule: exactly;              text-align: center;              font-size: 12px;              line-height: 175%;            " align="center"><span style="                text-decoration: underline;                color: #000000;                font-family: Helvetica, Arial, sans-serif;              "></span><a href="https://www.xometry.com/" target="_blank" style="color: #00a4bd; mso-line-height-rule: exactly"><img alt="Xometry" src="https://pages.xometry.com/hs-fs/hubfs/FullColor_Xometry_Transparent_1200px.png?width=280&amp;upscale=true&amp;name=FullColor_Xometry_Transparent_1200px.png" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; max-width:100%; font-size:16px" width="140" align="middle" /></a><span style="text-decoration: underline"><span style="color: #0f91d0"><br /></span></span></p>                        </div>                       </div></td>                     </tr>                                       </table></td>                 </tr>                               </table>              </div></td>             <td width="33.33%" class="columnCell" style="vertical-align: top;display: inline-block; float:left">              <div class="columnDiv" style="margin-right: 5px;margin-bottom: 5px;">               <table cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: collapse; word-break:break-word;"></table>              </div></td>             <td width="33.33%" class="columnCell" style="vertical-align: top;display: inline-block; float:left">              <table cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: collapse; word-break:break-word;"></table></td>            </tr>                     </table>          <table class="contentbuilderBaseColumnRow" style="background-color:;" role="presentation" width="100%" cellpadding="0" cellspacing="0">                       <tr valign="top">             <td width="100%" class="columnCell" style="vertical-align: top;display: inline-block; float:left">              <table cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: collapse; word-break:break-word;">                               <tr>                 <td>                  <table style="font-size:14px; width: 100%; border-collapse: collapse; word-break: break-word;" role="presentation" cellspacing="0" cellpadding="0" id="contentregion" locked="0">                                       <tr>                     <td class="contentbuilder-html" style="padding: 0;">                      <div style="height:5px;            "></div></td>                    </tr>                                     </table></td>                </tr>                                              <tr>                 <td>                  <table style="width:100%; border-collapse: collapse; word-break:break-word;" id="contentRegion" role="presentation" cellspacing="0" cellpadding="0" locked="0">                                       <tr>                     <td align="Center"><a href="https://delighted.com/t/LYpbg6EP?caseNumber={{{Case.CaseNumber}}}&amp;email={{{Case.SuppliedEmail}}}&amp;RepId={{{Case.OwnerId}}}&amp;RepRole={{{Case.Owners_Role__c}}}" target="_blank"><img style="width: 100%; display: block; border: none; max-width: 100%;" src="" alt="" width="600" /></a></td>                    </tr>                                     </table></td>                </tr>                             </table></td>            </tr>                     </table>          <table class="contentbuilderBaseColumnRow" style="background-color:;" role="presentation" width="100%" cellpadding="0" cellspacing="0">                       <tr valign="top">             <td width="100%" class="columnCell" style="vertical-align: top;display: inline-block; float:left">              <table cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: collapse; word-break:break-word;">                               <tr>                 <td>                  <table style="font-size:14px; width: 100%; border-collapse: collapse; word-break: break-word;" role="presentation" cellspacing="0" cellpadding="0" id="contentregion" locked="0">                                       <tr>                     <td class="contentbuilder-html" style="padding: 0;"><h1 style="padding:10px 10px; margin:0; mso-line-height-rule:exactly; color:#092c47; line-height:125%; font-size:28px"><span style="color: #092c47; font-family: Helvetica, Arial, sans-serif;">Please Tell Us About Your Service Experience!</span></h1></td>                    </tr>                                     </table></td>                </tr>                             </table></td>            </tr>                     </table>          <table class="contentbuilderBaseColumnRow" style="background-color:;" role="presentation" width="100%" cellpadding="0" cellspacing="0">                       <tr valign="top">             <td width="100%" class="columnCell" style="vertical-align: top;display: inline-block; float:left">              <table cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: collapse; word-break:break-word;">                               <tr>                 <td>                  <table style="font-size:14px; width: 100%; border-collapse: collapse; word-break: break-word;" role="presentation" cellspacing="0" cellpadding="0" id="contentregion" locked="0">                                       <tr>                     <td class="contentbuilder-html" style="padding: 0;"><p style="padding:5px 15px;mso-line-height-rule:exactly; font-size:14px; line-height:175%"><span style="font-family: Helvetica, Arial, sans-serif; color: #000000;"> Hi {{{Case.SuppliedName}}}, <br /><br /> Thanks for trusting us with your business! We'd love to hear about your recent customer support experience. <br /> We hope you'd be willing to take ten seconds to complete a one-question survey. <br /><br />Just click the button below. </span></p></td>                    </tr>                                     </table></td>                </tr>                                              <tr>                 <td>                  <table style="border: 0; width: 100%; border-collapse: collapse; mso-table-lspace:0pt;mso-table-rspace:0pt;" locked="0">                                       <tr>                     <td style="mso-table-lspace:0pt;mso-table-rspace:0pt;">                      <div style="word-break:break-word; border: 0; mso-border-alt: 0; text-align:center; ">                       <div style="display: inline-block; border: 0; mso-border-alt: 0; ">                        <a style="direction:ltr;display:block;text-align:center;margin:0; font-family:Arial, Helvetica, sans-serif; font-size:18px; padding-top: 10px;padding-right: 20px;padding-bottom: 10px;padding-left: 20px; color:#ffffff;font-weight:normal;font-style:normal;text-decoration:none;border:0;background-color:#0E6AED;border-radius:0px;mso-padding-alt:0;" href="https://delighted.com/t/LYpbg6EP?caseNumber={{{Case.CaseNumber}}}&amp;email={{{Case.SuppliedEmail}}}&amp;RepId={{{Case.OwnerId}}}&amp;RepRole={{{Case.Owners_Role__c}}}" target="_blank"><!--[if mso]><i style="background-color:#0E6AED; letter-spacing: 20px; mso-text-raise: 10px; mso-font-width: -100%;">&nbsp;</i><![endif]--><span>Take the one-question survey!</span><!--[if mso]><i style="background-color:#0E6AED; letter-spacing: 20px; mso-text-raise: -10px; mso-font-width: -100%;">&nbsp;</i><![endif]--></a>                       </div>                      </div></td>                    </tr>                                     </table></td>                </tr>                                              <tr>                 <td>                  <table style="width: 100%; border-collapse: collapse; word-break: break-word; font-size: 14px" id="contentRegion" role="presentation" cellspacing="0" cellpadding="0" locked="0">                                       <tr>                     <td style="font-family: Arial, Helvetica, sans-serif;"><p style="padding:5px 15px;mso-line-height-rule:exactly; font-size:14px; line-height:175%"><span style="font-family: Helvetica, Arial, sans-serif; color: #000000;"> Thanks for helping us improve,<br /><b>Xometry Customer Support </b></span></p></td>                    </tr>                                     </table></td>                </tr>                                              <tr>                 <td>                  <table style="font-size:14px; width: 100%; border-collapse: collapse; word-break: break-word;" role="presentation" cellspacing="0" cellpadding="0" id="contentregion" locked="0">                                       <tr>                     <td class="contentbuilder-html" style="padding: 0;">                      <div id="hs_cos_wrapper_module-22-0-1" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;">                       <table align="center" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto; text-align:center" class="hs_cos_wrapper_type_social_module" width="auto">                                                 <tr align="center">                          <td style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; font-size:14px; color:#000000; word-break:break-word">                           <table align="center" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto; text-align:center" class="hs_cos_wrapper_type_social_module_single" width="auto">                                                         <tr align="center">                              <td class="display_block_on_small_screens" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; font-size:14px; color:#000000; word-break:break-word; padding:8px 10px; line-height:1; vertical-align:middle"><a href="https://www.facebook.com/Xometry/" style="color:#00a4bd; mso-line-height-rule:exactly; text-decoration:none !important" target="_blank"><img src="https://pages.xometry.com/hs/hsstatic/TemplateAssets/static-1.24/img/hs_default_template_images/modules/Follow+Me+-+Email/facebook_original_black.png" alt="Facebook" height="30" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; width:auto!important; height:30px!important; vertical-align:middle" width="auto" /></a></td>                             </tr>                                                       </table></td>                          <td style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; font-size:14px; color:#000000; word-break:break-word">                           <table align="center" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto; text-align:center" class="hs_cos_wrapper_type_social_module_single" width="auto">                                                         <tr align="center">                              <td class="display_block_on_small_screens" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; font-size:14px; color:#000000; word-break:break-word; padding:8px 10px; line-height:1; vertical-align:middle" valign="middle"><a href="https://www.linkedin.com/showcase/xometry" style="color:#00a4bd; mso-line-height-rule:exactly; text-decoration:none !important" target="_blank"><img src="https://pages.xometry.com/hs/hsstatic/TemplateAssets/static-1.24/img/hs_default_template_images/modules/Follow+Me+-+Email/linkedin_original_black.png" alt="LinkedIn" height="30" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; width:auto!important; height:30px!important; vertical-align:middle" width="auto" /></a></td>                             </tr>                                                       </table></td>                          <td style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; font-size:14px; color:#000000; word-break:break-word">                           <table align="center" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto; text-align:center" class="hs_cos_wrapper_type_social_module_single" width="auto">                                                         <tr align="center">                              <td class="display_block_on_small_screens" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; font-size:14px; color:#000000; word-break:break-word; padding:8px 10px; line-height:1; vertical-align:middle" valign="middle"><a href="https://twitter.com/Xometry" style="color:#00a4bd; mso-line-height-rule:exactly; text-decoration:none !important" target="_blank"><img src="https://pages.xometry.com/hs/hsstatic/TemplateAssets/static-1.24/img/hs_default_template_images/modules/Follow+Me+-+Email/twitter_original_black.png" alt="Twitter" height="30" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; width:auto!important; height:30px!important; vertical-align:middle" width="auto" /></a></td>                             </tr>                                                       </table></td>                          <td style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; font-size:14px; color:#000000; word-break:break-word">                           <table align="center" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto; text-align:center" class="hs_cos_wrapper_type_social_module_single" width="auto">                                                         <tr align="center">                              <td class="display_block_on_small_screens" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; font-size:14px; color:#000000; word-break:break-word; padding:8px 10px; line-height:1; vertical-align:middle" valign="middle"><a href="https://www.instagram.com/xometry" style="color:#00a4bd; mso-line-height-rule:exactly; text-decoration:none !important" target="_blank"><img src="https://pages.xometry.com/hs/hsstatic/TemplateAssets/static-1.24/img/hs_default_template_images/modules/Follow+Me+-+Email/instagram_original_black.png" alt="Instagram" height="30" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; width:auto!important; height:30px!important; vertical-align:middle" width="auto" /></a></td>                             </tr>                                                       </table></td>                          <td style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; font-size:14px; color:#000000; word-break:break-word">                           <table align="center" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto; text-align:center" class="hs_cos_wrapper_type_social_module_single" width="auto">                                                         <tr align="center">                              <td class="display_block_on_small_screens" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; font-size:14px; color:#000000; word-break:break-word; padding:8px 10px; line-height:1; vertical-align:middle" valign="middle"><a href="https://www.youtube.com/c/Nextlinemfg3dprinting/featured" style="color:#00a4bd; mso-line-height-rule:exactly; text-decoration:none !important" target="_blank"><img src="https://pages.xometry.com/hs/hsstatic/TemplateAssets/static-1.24/img/hs_default_template_images/modules/Follow+Me+-+Email/youtube_original_black.png" alt="YouTube" height="30" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; width:auto!important; height:30px!important; vertical-align:middle" width="auto" /></a></td>                             </tr>                                                       </table></td>                         </tr>                                               </table>                      </div></td>                    </tr>                                     </table></td>                </tr>                             </table></td>            </tr>                     </table>          <table class="contentbuilderBaseColumnRow" style="background-color:;" role="presentation" width="100%" cellpadding="0" cellspacing="0">                       <tr valign="top">             <td width="100%" class="columnCell" style="vertical-align: top;display: inline-block; float:left">              <table cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: collapse; word-break:break-word;">                               <tr>                 <td>                  <table style="font-size:14px; width: 100%; border-collapse: collapse; word-break: break-word;" role="presentation" cellspacing="0" cellpadding="0" id="contentregion" locked="0">                                       <tr>                     <td class="contentbuilder-html" style="padding: 0;">                      <div id="hs_cos_wrapper_module-22-0-2" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;">                       <div id="hs_cos_wrapper_module-22-0-2_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;">                        <p style="mso-line-height-rule:exactly; text-align:center; font-size:12px; line-height:175%" align="center"><span style="text-decoration: underline; color: #000000; font-family: Helvetica, Arial, sans-serif;"></span><a href="https://www.xometry.com/" target="_blank" style="color:#00a4bd; mso-line-height-rule:exactly"><img style="" alt="Xometry" src="https://pages.xometry.com/hs-fs/hubfs/Logomark_Xometry_Blue.png?width=100&amp;upscale=true&amp;name=Logomark_Xometry_Blue.png" width="75px" height="79px" align="middle" /></a><span style="text-decoration: underline;"><span style="color: #0f91d0;"><br /></span></span></p>                       </div>                      </div></td>                    </tr>                                     </table></td>                </tr>                             </table></td>            </tr>                     </table>          <table class="contentbuilderBaseColumnRow" style="background-color:;" role="presentation" width="100%" cellpadding="0" cellspacing="0">                       <tr valign="top">             <td width="100%" class="columnCell" style="vertical-align: top;display: inline-block; float:left">              <table cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: collapse; word-break:break-word;">                               <tr>                 <td>                  <table style="font-size:14px; width: 100%; border-collapse: collapse; word-break: break-word;" role="presentation" cellspacing="0" cellpadding="0" id="contentregion" locked="0">                                       <tr>                     <td class="contentbuilder-html" style="padding: 0;">                      <div id="hs_cos_wrapper_module-22-0-2" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;">                       <div id="hs_cos_wrapper_module-22-0-2_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;">                        <p style="mso-line-height-rule:exactly; text-align:center; font-size:12px; line-height:175%" align="center"><span style="text-decoration: underline; color: #000000; font-family: Helvetica, Arial, sans-serif;"><a href="https://www.xometry.com/as9100d-and-iso-90012015" style="mso-line-height-rule:exactly; font-weight:bold; color:#000000; text-decoration:underline" rel=" noopener" target="_blank">ISO 9001:2015 and AS9100D Certified | ITAR-registered</a></span><span style="text-decoration: underline;"><span style="color: #0f91d0;"><br /></span></span></p>                       </div>                      </div></td>                    </tr>                                     </table></td>                </tr>                             </table></td>            </tr>                     </table>          <table class="contentbuilderBaseColumnRow" style="background-color:;" role="presentation" width="100%" cellpadding="0" cellspacing="0">                       <tr valign="top">             <td width="100%" class="columnCell" style="vertical-align: top;display: inline-block; float:left">              <table cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: collapse; word-break:break-word;">                               <tr>                 <td>                  <table style="width: 100%; border-collapse: collapse; word-break: break-word; font-size: 14px" id="contentRegion" role="presentation" cellspacing="0" cellpadding="0" locked="0">                                       <tr>                     <td style="font-family: Arial, Helvetica, sans-serif;">                      <div style="text-align: center;">                       <span style="font-family:Helvetica,Arial,Helvetica,sans-serif;"><span style="font-size:10px;">Xometry,&nbsp; 6116 Executive Blvd Ste. 800 North Bethesda, MD 20852, USA, 240-252-1138</span></span>                      </div></td>                    </tr>                                     </table></td>                </tr>                             </table></td>            </tr>                     </table></td>        </tr>             </table></td>    </tr>     </table> </body></html>