<html>
<head>
	<title></title>
</head>
<body style="height: auto; min-height: auto;">
<table cellpadding="0" cellspacing="0" style="border-spacing: 0 !important;
    border-collapse: collapse;
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;" width="100%">
	
		<tr>
			<td class="hs_padded" style="border-collapse: collapse;
          mso-line-height-rule: exactly;
          font-family: Helvetica, Arial, sans-serif;
          font-size: 14px;
          color: #000000;
          word-break: break-word;
          padding: 10px 20px;">
			<p style="mso-line-height-rule:exactly; font-size:14px; line-height:175%"><span style="font-family: Helvetica, Arial, sans-serif; color: #000000;">Hi {{{Case.SuppliedName}}},</span></p>

			<p style="mso-line-height-rule:exactly; font-size:14px; line-height:175%"><span style="font-family: Helvetica, Arial, sans-serif; color: #000000;">Thank you for contacting Xometry! Your message has been received. We will get back to you as soon as possible. </span></p>

			<p style="mso-line-height-rule:exactly; font-size:14px; line-height:175%"><span style="font-family: Helvetica, Arial, sans-serif; color: #000000;">If this matter requires immediate assistance, please call our support line at 240.252.1138. </span></p>

			<p style="mso-line-height-rule:exactly; font-size:14px; line-height:175%"><span style="font-family: Helvetica, Arial, sans-serif; color: #000000;">Online Help and FAQ: <a href="https://xometry.com/support" title="https://xometry.com/support">https://xometry.com/support</a></span></p>

			<p style="mso-line-height-rule:exactly; font-size:14px; line-height:175%"><span style="font-family: Helvetica, Arial, sans-serif; color: #000000;">Have an amazing day!</span></p>
			</td>
		</tr>
	
</table>

</body></html>