<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[&nbsp;]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div style=""><span style="background-color: rgb(255, 255, 255); white-space: pre-wrap;"><font face="Arial, sans-serif">Greetings,</font></span></div><div style=""><span id="docs-internal-guid-cd11798c-7fff-f94d-8e46-b02916832c53"><font face="Arial, sans-serif"><br><p dir="ltr" style="line-height:1.7999999999999998;margin-top:0pt;margin-bottom:0pt;"><span style="background-color: rgb(255, 255, 255); font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;">Thank you for placing your order (</span>{!Case.ShadowXometryOrderID__c})<span style="background-color: rgb(255, 255, 255); white-space: pre-wrap;"> with Xometry.</span></p><br><p dir="ltr" style="line-height:1.7999999999999998;margin-top:0pt;margin-bottom:0pt;"><span style="background-color: rgb(255, 255, 255); font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;">Because your parts are being shipped internationally, please provide the following information to reduce the risk of delay at customs during importing.&nbsp; Please keep in mind that a delay in response may cause a delay in shipping your order.&nbsp; Please attempt to provide as much detail as possible to avoid severe delays with customs. The commodity description is a requirement to import goods through US Customs.</span></p><p dir="ltr" style="line-height:1.7999999999999998;margin-top:0pt;margin-bottom:0pt;"><span style="background-color: rgb(255, 255, 255); font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;"></span></p><p data-pm-slice="1 1 [&quot;blockquote&quot;,null]"><strong><br></strong></p><p data-pm-slice="1 1 [&quot;blockquote&quot;,null]"><strong>Note</strong>: Please keep in mind that a delay in response may cause a delay in shipping your order. The commodity description is a requirement to import goods through US Customs for production orders.</p></font></span></div><div style=""><font face="Arial, sans-serif"><br></font></div><div style=""><font face="Arial, sans-serif">{!Case.EUD_EmailTemplateHelper__c}</font></div><div style=""><font face="Arial, sans-serif"><br></font></div><div style=""><span id="docs-internal-guid-60f30e64-7fff-00ab-2e5e-b66356d2c2a1" style=""><p dir="ltr" style="line-height: 1.8; margin-top: 0pt; margin-bottom: 0pt;"><font face="Arial, sans-serif"><span style="background-color: rgb(255, 255, 255); font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;">If possible, please attempt to reply in the format provided to ensure the answers are received. </span><span style="color: rgb(32, 33, 36); background-color: rgb(255, 255, 255); font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;">You can also find the status of your order by navigating to your </span><a href="http://get.xometry.com/login?destination=/orders" style="text-decoration-line: none;"><span style="color: rgb(14, 108, 241); background-color: rgb(255, 255, 255); font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;">Orders page</span></a><span style="color: rgb(32, 33, 36); background-color: rgb(255, 255, 255); font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;"> and clicking on the "Order Summary" button.</span></font></p><font face="Arial, sans-serif"><br></font><p dir="ltr" style="line-height: 1.8; margin-top: 0pt; margin-bottom: 0pt;"><span style="background-color: rgb(255, 255, 255); font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;"><font face="Arial, sans-serif">Regards,</font></span></p><p dir="ltr" style="line-height: 1.8; margin-top: 0pt; margin-bottom: 0pt;"><span style="background-color: rgb(255, 255, 255); font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;"><font face="Arial, sans-serif">Xometry Support</font></span></p><div style="font-family: arial; font-size: 12pt;"><span style="font-size: 11pt; font-family: Arial; background-color: rgb(255, 255, 255); font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;"><br></span></div></span></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<br>]]></td>
</tr>
</table>