We hope all is well!
 
I have just gotten word from accounting that has been approved for NET30 Terms with Xometry! You can place orders whenever you are ready.
 
If you wish to send PO's via email, please send them to support@xometry.com. To speed up processing, please be sure to include the Xometry quote number in the e-mail or reference it on the PO. If anyone else within your company has an account with Xometry and needs to have their accounts authorized to checkout with PO's, please let us know.
 
**Also, if your company is tax exempt, please send the tax resale certification or tax exemption form our way and we can mark it on your account**
 
As mentioned in the previous e-mail, we recommend that the purchasing agent creates an account with Xometry for online order places. E-mailing the PO to Support is always welcome!
 
Once more, thank you for you interest in Xometry.
 
We look forward to working with you, have a fantastic day!
 
Best Regards,