We truly appreciate your interest in Xometry.
 
Thank you for reaching out to us! We are very excited to make your part a reality! However, we are unable to provide a quote based on a 2D drawing or a general idea. What we require is a 3D CAD file.
 
If you do not have a 3D CAD file, that's not a problem! We've partnered with ZVerse to create 3D files for customers who need designs from scratch or a design modified. ZVerse will use your concept and references to deliver the high-quality CAD file you need.
 
You can get a quote for your part design now by following the link below:
 
https://zverse3d.layr.co/getquote
 
Once you have that 3D file, you can then visit our online quote tool located here to get a quote started:
 
https://get.xometry.com/quote.
 
When it comes to our prices, if you are inquiring about a generalized price for your design, unfortunately, we can not provide that information. Our prices are based on material/volume size/ and process used. In this way, every order is unique!
 
We truly look forward to working with you. If you have any further questions, please let us know - we want to make sure that you are well taken care of!
 
Best Regards,
Xometry Support Team